spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.application.admin.enabled=false
logging.level.com.myself.app=DEBUG
